<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Be Better
    </title>
    <meta name="description" content= My personal blog. >
    <meta name="keywords" content= Blog,Hexo >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            操作系统复习(下）
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="经典的进程同步互斥问题"><a href="#经典的进程同步互斥问题" class="headerlink" title="经典的进程同步互斥问题"></a>经典的进程同步互斥问题</h2><ol>
<li><em>司机与售票员问题</em></li>
</ol>
<p><em>司机售票员的工作协作问题是个经典的问题，现假设设公共汽车上，司机和 售票员的活动分别如下所示，在汽车不断地到站，停车，行使过程中，请用信号量机制协作他们的关系。</em></p>
<p><em>司机：                                                 售票员：</em> </p>
<p><em>启动车辆                                                     上乘客</em> </p>
<p><em>正常行车                                                     关车门</em> </p>
<p><em>到站停车                                                     售票</em> </p>
<p>​                                                                    <em>开车门</em> </p>
<p>​                                                                    <em>下乘客</em></p>
<p><strong>解答：定义信号量stop=0,run=0</strong></p>
<p><strong>司机进程：                                    售票员进程：</strong></p>
<p>**P(run)                                               **</p>
<p><strong>启动车辆                                            上乘客</strong></p>
<p>**正常行车    **                                        <strong>关车门</strong></p>
<p>​                                                            <strong>V(run)</strong></p>
<p>**到站停车    **                                        <strong>售票</strong></p>
<p>**V(stop)    **                                          <strong>P(stop)</strong></p>
<p>​                                                            <strong>开车门</strong></p>
<p>​                                                            <strong>下乘客</strong></p>
<p><strong>即司机想要开车，那么车门一定已经关上，售票员想要开门，那么车辆一定已经停车。这是同步问题</strong></p>
<ol start="2">
<li>生产者消费者经典问题</li>
</ol>
<p><em>一组生产者进程和一组消费者进程共享一个初始为空，大小为n的缓冲区，只有缓冲区没满时，生产者才能把消息放入缓冲区，否则必须等待；只有缓冲区不为空时，消费者才能从中取出信息，否则必须等待。由于缓冲区是临界资源，它只允许一个生产者放入消息，或者一个消费者取出消息。</em></p>
<p><strong>信号量确定</strong></p>
<p><strong>full是“满”数目，初值为0；</strong></p>
<p><strong>empty是“空”数目，初值为N。</strong></p>
<p><strong>mutex用于访问缓冲区时的互斥，初值为1</strong></p>
<p><strong>生产者进程：                                                    消费者进程：</strong></p>
<p><strong>P(mutex)                                                            P(mutex)</strong></p>
<p><strong>P(empty)                                                            P(full)</strong></p>
<p><strong>生产                                                                      消费</strong></p>
<p><strong>V(full)                                                                  V(empty)</strong></p>
<p><strong>V(mutex)                                                            V(mutex)</strong></p>
<p><strong>当生产者想要生产时，首先申请访问缓冲区的资源，然后申请一个空的块，将其变成满的，释放访问缓冲区的资源</strong></p>
<p><strong>当一个消费者想要消费时，首先申请访问缓冲区的资源，然后申请一个满的块，将其变成空的，释放访问缓冲区的资源</strong></p>
<ol start="3">
<li>送信/削水果问题</li>
</ol>
<p><em>送信问题：T-boy给brad送信，Mike给Lincon送信，但他们送信收信都通过同一个树洞，一次只能放一封信。</em></p>
<p><em>削水果问题：桌上有一只盘子，每次只能放入一个水果。爸爸专 向盘中放苹果，妈妈专向盘中放桔子，一个女儿专等吃盘中的苹果，一个儿子专等吃盘中的桔子。</em></p>
<p><strong>本质上是一样的</strong></p>
<p><strong>首先初始化信号量，因为访问树洞/盘子是互斥的，所以设置一个mutex的互斥量，初值为一，其次女儿只吃苹果，儿子只吃桔子，对应Lincon只收Mike的信，brad收T-boy的信，因此设置苹果的量/Mike的信s1=0，桔子的量/T-boy的信s2=0</strong></p>
<p><strong>总共有四个进程</strong></p>
<p><strong>爸爸的进程：    妈妈的进程：    儿子的进程：    女儿的进程</strong></p>
<p><strong>削水果                削水果                P(s2)                P(s1)</strong></p>
<p><strong>P(mutex)            P(mutex)            拿到水果        拿到水果</strong></p>
<p><strong>放水果                放水果                V(mutex)        V(mutex)</strong></p>
<p><strong>V(s1)                    V(s2)                    吃水果            吃水果</strong></p>
<ol start="3">
<li>读者写者问题</li>
</ol>
<p><em>有两组并发进程: 读者和写者,共享一组数据区。</em></p>
<p><em>允许多个读者同时可执行读操作</em></p>
<p><em>不允许读者、写者同时操作</em></p>
<p><em>不允许多个写者同时操作</em></p>
<p> <em>问题分类</em></p>
<p><u><em>第一类读者写者问题：读者优先</em></u></p>
<p><u><em>第二类读者写者问题：写者优先</em></u></p>
<p><em>其中：</em></p>
<p><u><em>第一类读者写者问题：读者优先</em></u></p>
<p> <em>关键点：</em></p>
<p><em>有读者在读，写者在等，若此刻有新读者到来，如何做？读者优先</em></p>
<p><em>所有读者读完后，方进行写；</em></p>
<p><em>写者完成访问后，发现有等待者，按照FIFO或者其它原则唤醒写者或者所有读；</em></p>
<p><em>存在问题：读者优先可能导致写者饥饿</em></p>
<p> <strong>第一类读者写者问题解决方法：</strong></p>
<p><strong>确定临界资源</strong></p>
<p><strong>readcount初值为0，记录当前有多少个读者在访问数据。</strong></p>
<p><strong>Ø信号量</strong></p>
<p><strong>mutex初值为1，保证读者之间互斥修readcount，.</strong></p>
<p><strong>w初值为1，实现读者和写着公用的互斥变量。</strong></p>
<p>读者：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">​    <span class="built_in">P</span>(mutex);</span><br><span class="line">​      readcount ++;</span><br><span class="line">​      <span class="keyword">if</span> (readcount==<span class="number">1</span>)</span><br><span class="line">​        <span class="built_in">P</span> (w);</span><br><span class="line">​    <span class="built_in">V</span>(mutex);</span><br><span class="line">​     读</span><br><span class="line">​    <span class="built_in">P</span>(mutex);</span><br><span class="line">​      readcount --;</span><br><span class="line">​      <span class="keyword">if</span> (readcount==<span class="number">0</span>)</span><br><span class="line">​        <span class="built_in">V</span>(w);</span><br><span class="line">​    <span class="built_in">V</span>(mutex);</span><br><span class="line">​    &#125;;</span><br></pre></td></tr></table></figure>



<p>写者：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">​    <span class="built_in">P</span>(w);</span><br><span class="line">​     写</span><br><span class="line">​    <span class="built_in">V</span>(w);</span><br><span class="line">​    &#125;;</span><br></pre></td></tr></table></figure>

<p><em><u>第二类读者写者问题</u></em></p>
<p><em>第二类读者写者问题：写者优先</em></p>
<p> <em>关键点：</em></p>
<p><em>有读者在读，若此刻有写者到来，如何做？写者优先</em></p>
<p><em>读者尽快完成当前的读，以便写者尽快去写；</em></p>
<p><em>写者完成访问后，发现有等待者，优先考虑唤醒写者。</em></p>
<p><strong>具体操作不做要求</strong></p>
<p><em>第一类读者写者问题的变型：</em></p>
<p><em>用信号量解决“独木桥”问题：同一方向的行人可连续过桥，当某一方向有人 过桥时，另一个方向的行人必须等待；当某一方向无人过桥时，另一方向的行人 可以过桥。</em></p>
<p><strong>首先确定信号量，countA指的是从左向右的行人数，countB指的是从右向左的行人数，初值都为0；mutexA用来互斥修改countA，mutexB用来互斥修改countB，初值都为1；还有一个总的mutex,用来表示两个方向行人对这个独木桥的使用。</strong></p>
<p><strong>从左向右行进的行人的进程：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">P</span>(mutexA);</span><br><span class="line"></span><br><span class="line">count++;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (countA==<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">P</span>(mutex);</span><br><span class="line"></span><br><span class="line"><span class="built_in">V</span>(mutexA);</span><br><span class="line"></span><br><span class="line">通过独木桥</span><br><span class="line"></span><br><span class="line"><span class="built_in">P</span>(countA);</span><br><span class="line"></span><br><span class="line">count--;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">​	<span class="built_in">V</span>(mutex);</span><br><span class="line"></span><br><span class="line"><span class="built_in">V</span>(countA);</span><br></pre></td></tr></table></figure>

<p><strong>具体思想就是，当行人从左向右走的时候，互斥的修改countA，如果count==1，证明这个行人是第一个从左向右的行人，此时申请独木桥的使用权，如果申请成功，那么将释放修改countA的资源，过桥，然后再互斥的修改countA，让countA–,如果此时countA==0，证明桥上没有从左到右的行人了，将独木桥的使用权释放。</strong></p>
<ol start="4">
<li>哲学家用餐问题</li>
</ol>
<p><em>一个圆桌子，五个哲学家，五只筷子放在每两个哲学家中间，哲学家除了吃饭就是思考，当哲学家饥饿时，会一根一根的拿起左边和右边的筷子进食，如果没有筷子则等待。</em></p>
<p><strong>首先确定信号量，为每一个筷子设置一个信号量，初值为一，装在数组arry[5]={1，1，1，1，1}中。</strong></p>
<p><strong>第I个哲学家进程：</strong></p>
<p><strong>P(arry[i])；</strong></p>
<p><strong>P(arry[(i+1)mod 5]);</strong></p>
<p><strong>进食；</strong></p>
<p><strong>V(arry[i]);</strong></p>
<p><strong>V(arry[(i+1)mod 5]);</strong></p>
<p><strong>即：先拿起左手边的筷子，再拿起右手边的筷子，进食完之后，先放下左手边的筷子，再放下右手边的筷子。</strong></p>
<p><strong>这么做会导致死锁，假如所有哲学家同时拿起左手边的筷子，那么整个系统便死锁了</strong></p>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><ol>
<li><p><em>什么是死锁？带来什么问题？</em> </p>
<p><strong>所谓死锁是指多个进程因竞争资源而造成的一种僵局，若无外力作用，这些进程将无法向前推进。</strong></p>
</li>
<li><p><em>死锁特征含义？我们从哪些特征能着实解决问题？</em></p>
</li>
</ol>
<ul>
<li><p><strong>互斥：进程要求对所分配的资源进行排他性控制，即其他进程只能等待该进程使用完毕</strong></p>
</li>
<li><p><strong>拥有并等待：进程已拥有一些资源，再次申请资源，当申请资源被别的进程占用时，该进程进入等待状态，并且不释放已有资源。</strong></p>
</li>
<li><p><strong>非抢占：该进程使用完资源之前，无法被抢占</strong></p>
</li>
<li><p><strong>循环等待：存在一个循环等待链</strong></p>
</li>
</ul>
<ol>
<li><p><em>四种死锁处理方法？体会他们之间的不同。</em></p>
<p><strong>死锁预防（Deadlock Prevention）：破坏死锁产生的四个必要条件之一就可以</strong></p>
<p><strong>死锁避免（Deadlock Avoidance）：在资源分配的过程中，防止系统进入不安全状态</strong></p>
<p><strong>死锁检测（Deadlock Detection）：允许系统进入死锁，检测出死锁之后进行死锁恢复</strong></p>
<p><strong>死锁恢复（Deadlock Recovery）</strong></p>
</li>
<li><p><em>认识资源分配图，基于资源分配图看看判断死锁的情况？如讲义中例图。</em></p>
<p><strong>如果图不包含环，则不存在死锁</strong></p>
<p><strong>如果图包含环，则</strong></p>
<p><strong>如果每种资源类型只有一个实例，则死锁</strong></p>
<p><strong>如果每种资源类型存在若干个实例，则只是有可能会发生死锁。</strong></p>
</li>
<li><p><em>死锁检测中的资源分配图化简，如课堂练习的分析过程。</em> </p>
<p><strong>找到一个既不阻塞也不是孤点的进程，消去请求边和分配边，使之称为孤立的结点。按照此方法，直到无边可消去，若能消去图中所有的边，则称该图可完全简化。S为死锁的条件是当且仅当S状态的资源分配图不可完全简化，称为死锁定理</strong></p>
</li>
<li><p><em>死锁恢复的两种方法以及进程终止的策略。</em></p>
</li>
</ol>
<p><strong>终止进程和资源抢占，其中资源抢占的是死锁进程</strong></p>
<p><strong>终止进程可以分为两种，终止所有进程和一次只终止一个进程，直到取消死锁为止。</strong></p>
<p><strong>具体终止哪个进程，应该考虑：</strong></p>
<ul>
<li><p><strong>进程的优先级</strong></p>
</li>
<li><p><strong>进程已计算了多久，进程在完成指定任务之前还需要多久</strong></p>
</li>
<li><p><strong>进程使用了多少什么类型的资源</strong></p>
</li>
<li><p><strong>进程需要多少资源</strong></p>
</li>
<li><p><strong>多少资源需要被终止</strong></p>
</li>
<li><p><strong>进程是交互的还是批处理的</strong></p>
</li>
</ul>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><ol>
<li><p><em>几个地址概念和空间的体会：逻辑地址，应用程序地址，相对地址 ， 物理地址，存储空间地址，绝对地址。</em> </p>
<p><strong>逻辑地址也叫相对地址，是目标模块（从零开始）的地址，当链接程序将各个模块连接在一起时，构成了逻辑地址空间。物理地址空间指的是内存中的地址</strong></p>
</li>
<li><p><em>操作系统装入程序做什么？其围绕两个问题，即以什么方式装入， 装在内存的哪个地方？</em> </p>
<p><strong>装入方式：绝对装入，静态可重定位装入，动态可重定位装入（动态再定位）</strong></p>
</li>
<li><p><em>动态再定位装入方式的思路，以及再定位的含义。</em></p>
</li>
</ol>
<p><strong>当装入程序将装入模块装入内存中后，并不立即把装入模块中的相对地址转换为绝对地址，而是把这种地址转换推迟到程序要真正执行时才进行，需要重定位器的支持。</strong></p>
<p><strong>再定位的意义就是程序可以再内存中移动</strong></p>
<ol>
<li><p><em>内存管理的目标：即最基本的目标？</em> </p>
<p><strong>存储管理目的</strong></p>
<p><strong>充分利用内存</strong></p>
<p><strong>方便用户使用</strong></p>
<p><strong>解决程序空间比实际内存空间大的问题</strong></p>
<p><strong>存储保护与安全</strong></p>
<p><strong>共享与通信</strong></p>
<p><strong>实现的性能和代价</strong></p>
</li>
<li><p><em>内存管理的任务：即对应最基本目的最基本的任务？</em></p>
<p><strong>存储管理任务</strong></p>
<p><strong>存储分配和回收</strong></p>
<p><strong>存储共享</strong></p>
<p><strong>存储保护</strong></p>
<p><strong>存储器扩充</strong></p>
</li>
<li><p><em>内存管理的三种方案？即连续，简单离散，中断机制的离散，这三 个方案有概念，以后逐个学习基本方案；</em></p>
<p><strong>存储管理方案</strong></p>
<p><strong>连续内存分配方式</strong></p>
<ul>
<li><p><strong>单一连续存储管理</strong></p>
</li>
<li><p><strong>分区存储管理</strong></p>
</li>
</ul>
<p><strong>离散内存分配方式</strong></p>
<ul>
<li><p><strong>分页存储管理（分配单位是页）</strong></p>
</li>
<li><p><strong>段式存储管理（分配单位是段）</strong></p>
</li>
<li><p><strong>段页式存储管理</strong></p>
</li>
</ul>
<p><strong>虚拟存储器</strong></p>
</li>
<li><p><em>单一连续分配方案存在的不足？</em>  </p>
<p><strong>只能用于单用户，单任务的操作系统中，有内部碎片，存储器利用率极低</strong></p>
</li>
<li><p><em>分区分配方案的基本思路以及操作系统维护的数据结构，即分区表？</em></p>
</li>
<li><p><em>固定分区存在的不足？要体会。</em> </p>
<p><strong>缺点：</strong></p>
<p>​      <strong>内存碎片（零头）造成浪费</strong></p>
<p>​      <strong>分区总数固定，限制了并发执行的程序数目。</strong></p>
</li>
<li><p><em>动态分区的思想和过程，以及优点，需要体会为什么好。</em> </p>
<p><strong>指在系统运行的过程中建立分区，并使分区的大小刚好与作业的大小相等。</strong></p>
<p><strong>优点：这种存储管理的方法解决了固定分区严重浪费内存的问题。是一种较为实用的存储管理方法。</strong></p>
<p><strong>需要一个分区链表，记录哪些内存可用，哪些内存不可用</strong></p>
</li>
<li><p><em>内碎片和外碎片？</em></p>
</li>
</ol>
<p><strong>内碎片：在固定分区算法中，当进程需要的内存小于固定分区的大小时，整个分区都无法被使用，其中的空闲区域就是内碎片。</strong></p>
<p><strong>外碎片：外部碎片指的是还没有被分配出去（不属于任何进程），但由于太小了无法分配给申请内存空间的新进程的内存空闲区域。</strong></p>
<p><strong>单一分配和多道固定分配会产生内碎片和外碎片</strong></p>
<p><strong>多道动态分配会产生外碎片。</strong></p>
<ol start="9">
<li><em>内存管理的数据结构，分区表</em></li>
</ol>
<p><strong>分区表记录了内存中哪一块被占用，哪一块是空闲的，一般含有起始地址，长度和标志</strong></p>
<ol>
<li><p><em>动态分区分配算法实现思路？循环最先，最佳，最坏</em> </p>
<p><strong>首次适应算法：空闲分区以地址递增的次序链接，分配内存时按次序查找，分配到第一个满足要求的空闲分区上</strong></p>
<p><strong>最佳：按容量递增的次序排序，找到第一个满足要求的空闲分区</strong></p>
<p><strong>最坏：安容量递减的次序排序，找到第一个也就是最大的空闲分区。</strong></p>
<p><strong>循环最先：与首次适应一样，只是需要从上次查询结束的位置开始查找</strong></p>
</li>
<li><p><em>动态分区内存分配方法的完整实现过程，假设你来完成这个项目 的实现，如果来做，如分区表，查表过程等。</em> </p>
</li>
<li><p><em>在分区分配方案基础上，为什么要引入离散的分配方案？</em> </p>
<p><strong>碎片问题：经过一段时间分配、回收后，内存中存在很多很小的空闲块，不足以满足分配要求；但其总和满足分配要求。这些空闲块被称为碎片，碎片造成存储资源浪费（外碎片）</strong></p>
</li>
<li><p><em>内存扩充的两种方法：覆盖和交换技术。内存扩充是为解决什么问 题的？</em></p>
</li>
</ol>
<p><strong>为了解决大程序、小空间的问题</strong></p>
<p><strong>覆盖技术：分为固定区和覆盖区，固定区的内容不变，将不会同时出现的段放在同一个覆盖区，这样就可以有效减少占用内存空间如第九章PPTp46页</strong></p>
<p><strong>覆盖技术缺点</strong></p>
<p><strong>编程时必须划分程序模块和确定程序模块之间的覆盖关系，增加编程复杂度。</strong></p>
<p><strong>从外存装入覆盖文件，以时间延长换取空间节省。</strong></p>
<p><strong>交换技术：将处于等待状态的进程换出，把准备竞争CPU的进程换入。</strong></p>
<p><strong>交换技术的优点：</strong></p>
<p><strong>增加并发运行的程序数目；</strong></p>
<p><strong>给用户提供适当的响应时间；</strong></p>
<p><strong>编写程序时不影响程序结构</strong></p>
<p><strong>交换技术缺点</strong></p>
<p><strong>换入和换出的控制增加处理机开销。</strong></p>
<ol>
<li><p>为什么要引入离散的简单页式管理思想？和前面分区方法比较 ， 体会各自的优缺点。 </p>
<p><strong>碎片问题，离散的简单页式管理碎片量较小。</strong></p>
</li>
<li><p>简单页式管理过程思想，从如下三方面来描述：</p>
<p>1）物理内存划分 </p>
<p><strong>按页的大小划分为大小相等的区域，称为内存块（物理页面，页框、实页）。</strong></p>
<p>2）逻辑空间划分 </p>
<p><strong>划分用户空间</strong></p>
<p><strong>把用户程序按逻辑页划分成大小相等的部分，称为页（虚页）；</strong></p>
<p>3）内存分配过程。 </p>
<p><strong>分配内存</strong></p>
<p><strong>以页为单位进行分配，并按任务页数多少来分配。</strong></p>
<p><strong>逻辑上相邻的页，物理上不一定相邻。</strong></p>
</li>
<li><p>进程页表存放在哪里？什么样子的？有多少项？内容是什么？首 地址存放在哪里？ </p>
<p><strong>放在内存中</strong></p>
<p><strong>系统为每个进程建立一个页表，页表给出逻辑页号和具体内存块号相应的关系；</strong></p>
<p><strong>进程页表的总项数是内存空间划分页的总数</strong></p>
<p><strong>首地址在PCB中</strong></p>
</li>
<li><p>位图存放在哪里？什么样子的？内容是什么？多大？</p>
<p><strong>内存中，存储物理内存空间的分配使用状况，位数为整个内存块页数</strong></p>
</li>
<li><p>逻辑地址和物理地址映射过程的图会示意画； </p>
<p><strong>第九章PPTp62页</strong></p>
</li>
<li><p>为什么引入段式管理思想？管理过程是什么样子的？和简单页式 有什么不同。这个在上课简单学习基础上，细节自行阅读 PPT 理 解，下一节提问。 </p>
<p><strong>分页式管理是基于计算机的角度，而分段式管理思想是基于用户和程序员，以满足方便编程，信息保护和共享，动态增长及动态链接的需要。</strong></p>
</li>
<li><p>页式管理机制中，会存在碎片么？什么碎片？最大为多大？段式机制中，存在碎片么？什么碎片？</p>
</li>
<li><p>什么是快表（TLB）？其作用是什么？其内放的是什么内容？</p>
<p><strong>具有并行查找能力的高速缓冲存储器，用来存放当前访问的若干页表项，作用是减少指令访问内存的次数，加快指令执行速度。</strong></p>
</li>
<li><p>X386CPU 内存管理过程（见 Linux 内存管理案例 PPT） </p>
</li>
<li><p>画出段页式内存管理机制管理过程的示意图，并解释其进行过程。 </p>
<p>？</p>
</li>
<li><p>段页式内存管理过程中，CPU 在做什么呢？操作系统在做什么？ </p>
<p>？</p>
</li>
<li><p>引入带有中断机制的内存管理机制（即虚拟存储器）的好处？</p>
<p><strong>存放大的程序</strong></p>
<p><strong>提供大的用户空间</strong></p>
<p>​    <strong>提供给用户可用的虚拟内存空间大于物理内存。</strong></p>
<p><strong>更多程序并发执行</strong></p>
<p><strong>易于开发</strong></p>
<p>​    <strong>与覆盖技术比较，不影响编程时的程序结构。</strong> </p>
</li>
<li><p>带有中断机制的内存管理机制和简单内存管理机制，在进程装入 内存的时候，不同点在哪里？ </p>
<p>？</p>
</li>
<li><p>描述一下带有中断的内存管理机制工作过程。</p>
</li>
</ol>
<p><strong>进程进行中检测到需要使用的块不在内存中，便中断，将需要的块从外存中调进来。</strong></p>
<ol>
<li><p><em>画出二级页表请求调页的图，并自己实现过程。</em> </p>
<p>？</p>
</li>
<li><p><em>常用置换算法，如 FIFO、OPT、LRU 算法的实现过程。</em> </p>
<p><strong>FIFO：优先淘汰最早进入内存的页面</strong></p>
<p><strong>OPT：淘汰最长时间内不被使用的页面</strong></p>
<p><strong>LRU:选择最近最长时间没被访问过的页面淘汰</strong></p>
</li>
<li><p><em>请求调入/调出与预调入/预调出的含义以及优缺点理解。</em> </p>
<p><strong>请求调入：只发生在缺页时所需的页面</strong></p>
<p><strong>优点：容易实现。</strong></p>
<p><strong>缺点：对外存I/O次数多，开销较大</strong></p>
<p><strong>预调入：发生缺页需要调入某页时，一次调入该页以及相邻的几个页</strong></p>
<p><strong>优点：提高调页的I/O效率</strong></p>
<p><strong>缺点：基于预测，若调入的页在以后很少被访问，则效率低。</strong></p>
<p><strong>请求调出：页面被置换才调出</strong></p>
<p><strong>缺点：调入所缺页面之前还要调出已修改页面，缺页进程等待时间长</strong></p>
<p><strong>预调出：页被置换之前就调出，因而可以成批调出多个面。</strong></p>
<p><strong>缺点：可能形成不必要的开销。</strong></p>
</li>
<li><p><em>简单页式管理机制和请求调页机制的实现数据结构不同之处？</em></p>
</li>
</ol>
<p><strong>请求调页页表项增加了四个字段，分别是：</strong></p>
<p><strong>状态位P：用于指示该页是否已调入内存</strong></p>
<p><strong>访问字段A：用于记录被访问次数</strong></p>
<p><strong>修改位M：标识该页在调入内存后是否被修改过</strong></p>
<p><strong>外存地址：用于指出该页在外存上的地址</strong></p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><ol>
<li><p>文件系统管理的对象是磁盘（我们以磁盘为例），读取磁盘信息需 要的时间为什么？哪个时间影响比较大？</p>
<p><strong>磁盘读取时间</strong></p>
<p><strong>磁盘系统由磁盘本身和驱动控制设备组成，实际存取读写的动作过程是由磁盘驱动控制设备按照主机要求完成的。</strong></p>
<p><strong>一次访盘时间 = 寻道时间+旋转延迟时间+存取时间</strong></p>
<ul>
<li><strong>寻道</strong></li>
</ul>
<p> <strong>磁头移动定位到指定磁道</strong></p>
<ul>
<li><strong>旋转延迟</strong></li>
</ul>
<p> <strong>等待指定扇区从磁头下旋转经过</strong></p>
<ul>
<li><strong>数据传输</strong></li>
</ul>
<p> <strong>数据在磁盘与内存之间的实际传输</strong></p>
<p><strong>寻道时间影响比较大</strong></p>
</li>
<li><p>文件系统和文件之间的关系？ </p>
<p><strong>文件</strong></p>
<ul>
<li><p><strong>信息以一种单元，即文件形式存储在磁盘或其他外部介质上。</strong></p>
</li>
<li><p><strong>文件是一组带标识的、在逻辑上有完整意义的信息项的序列。</strong></p>
</li>
<li><p><strong>文件是通过操作系统来管理的，文件内容由文件建立者和使用者解释</strong></p>
</li>
</ul>
</li>
</ol>
<ul>
<li></li>
</ul>
<p><strong>简单而言，文件系统管理文件</strong></p>
<ol>
<li><p>文件系统的主要功能？文件组成？ </p>
<p><strong>文件系统功能</strong></p>
<ul>
<li><p><strong>是操作系统中统一管理信息资源的一种软件；</strong></p>
</li>
<li><p><strong>管理文件的存储、检索、更新，提供安全可靠的共享和保护手段，并且方便用户使用。</strong></p>
</li>
</ul>
<p><strong>具体来说：</strong></p>
<ul>
<li><p><strong>统一管理文件的存储空间，实施存储空间的分配与回收。</strong></p>
</li>
<li><p><strong>实现文件的按名存取</strong></p>
<p>​    <strong>名字空间 映射 存储空间</strong></p>
</li>
<li><p><strong>实现文件信息的共享，并提供文件保护和保密措施；</strong></p>
</li>
<li><p><strong>向用户提供方便使用的接口</strong></p>
</li>
<li><p><strong>系统维护及向用户提供有关信息</strong></p>
</li>
<li><p><strong>文件系统的执行效率</strong></p>
</li>
<li><p><strong>提供与I/O的统一接口</strong></p>
</li>
</ul>
</li>
<li><p>常用的文件属性有哪些？常用的文件操作有哪些？  </p>
<p><strong>文件属性</strong></p>
<ul>
<li><p><strong>名称</strong></p>
</li>
<li><p><strong>类型：由OS和程序定义</strong></p>
</li>
<li><p><strong>位置：指向设备和设备上文件位置的指针</strong></p>
</li>
<li><p><strong>大小</strong></p>
</li>
<li><p><strong>保护</strong></p>
</li>
<li><p><strong>时间、日期和用户标识</strong></p>
</li>
</ul>
</li>
</ol>
<p><strong>文件操作：</strong></p>
<ul>
<li><p><strong>create</strong></p>
</li>
<li><p><strong>write</strong></p>
</li>
<li><p><strong>read</strong></p>
</li>
<li><p><strong>reposition within file – file seek</strong></p>
</li>
<li><p><strong>delete</strong></p>
</li>
<li><p><strong>truncate：截短文件</strong></p>
</li>
</ul>
<ol>
<li><p>文件的逻辑结构？ </p>
<p><strong>有结构文件和无结构文件</strong></p>
</li>
<li><p>三种文件物理结构？优点？缺点？管理数据结构？这部分是掌握 的重点。</p>
</li>
</ol>
<p><strong>顺序结构，链接结构，索引结构</strong></p>
<hr>
<p><strong>连续结构：文件信息存放在若干连续的物理块中</strong></p>
<p><strong>优点</strong></p>
<ul>
<li><strong>简单</strong> </li>
<li><strong>支持顺序存取和随机存取</strong></li>
<li><strong>顺序存取速度快</strong></li>
<li><strong>所需的磁盘寻道次数和寻道时间最少</strong></li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><strong>文件不能动态增长</strong></li>
<li><strong>预留空间:浪费</strong></li>
<li><strong>重新分配和移动</strong></li>
<li><strong>不利于文件插入和删除</strong></li>
<li><strong>外部碎片问题</strong></li>
<li><strong>存储压缩技术</strong></li>
</ul>
<hr>
<p><strong>链接结构：</strong></p>
<p><strong>优点</strong></p>
<ul>
<li><p><strong>提高了磁盘空间利用率,不存在外部碎片问题；</strong></p>
</li>
<li><p><strong>有利于文件插入和删除；</strong></p>
</li>
<li><p><strong>有利于文件动态扩充。</strong></p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p><strong>存取速度慢，不适于随机存取；</strong></p>
</li>
<li><p><strong>可靠性问题，如指针出错；</strong></p>
</li>
<li><p><strong>更多寻道次数和寻道时间；</strong></p>
</li>
<li><p><strong>链接指针占用一定的空间</strong></p>
</li>
</ul>
<hr>
<p><strong>索引结构：</strong></p>
<p><strong>文件信息存放在若干不连续物理块中，系统为每个文件建立一个专用数据结构–索引表，并将这些块的块号存放在一个索引表中；</strong></p>
<p> <strong>一个索引表就是磁盘块地址数组,其中第i个条目指向文件的第i块</strong></p>
<p><strong>优点</strong></p>
<ul>
<li><p><strong>即能顺序存取,又能随机存取；</strong></p>
</li>
<li><p><strong>满足了文件动态增长、插入删除要求；</strong></p>
</li>
<li><p><strong>充分利用外存空间。</strong></p>
</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li><p><strong>较多的寻道次数和寻道时间</strong></p>
</li>
<li><p><strong>索引表本身带来了系统开销， 如：内外存空间，存取时间</strong></p>
</li>
</ul>
<ol>
<li><p>文件物理结构的综合模式？文件系统可管理的文件可以为多大？ 这个计算思路要明白； </p>
<p><strong>每个索引表13项，前十项正常，第11项一级间接寻址，第12项二级间接寻址，第13项三级间接寻址</strong></p>
<p><strong>2^8*2^8*2^8=2^24=16M</strong></p>
</li>
<li><p>引入文件目录结构的目的？</p>
<p><strong>目的</strong></p>
<ul>
<li><p><strong>高效性</strong></p>
</li>
<li><p><strong>重命名</strong></p>
</li>
<li><p><strong>逻辑组</strong> </p>
</li>
</ul>
</li>
<li><p>文件目录或目录文件中的内容是什么样子的？ </p>
<p><strong>存放着FCB</strong></p>
</li>
<li><p>为什么要引入改进后的目录文件？好处？如何改进的？具体体会好处的计算过程。</p>
<p><strong>目的：加快目录检索</strong></p>
<p><strong>例题：</strong></p>
<p><strong>一个FCB有48个字节，符号目录项占 8字节，文件名6字节，文件号2字节，基本目录项占 48-6=42字节。假设，物理块大小512字节，目录文件有128个目录项。</strong></p>
<p><strong>改进前：1个物理块含512/48=10个FCB,则该</strong></p>
<p>​      <strong>目录文件占13个物理块；</strong></p>
<p><strong>改进后：1个物理块含512/8=64个符号目录项</strong></p>
<p>​      <strong>或512/42=12个基本目录项，则该目录文件符</strong> </p>
<p>​      <strong>号文件占2块，基本文件占11块。</strong></p>
<p><strong>查找一个文件的平均访盘次数</strong></p>
<p>  <strong>改进前：(1+13)/2=7次</strong>  </p>
<p>  <strong>改进后：(1+2)/2 +1 =2.5次</strong></p>
<p>  <strong>减少了访问硬盘的次数，提高了检索速度</strong></p>
<p><strong>FCB可以分为符号目录项和基本目录项，其中基本目录项=总大小减去文件名；而不是减去符号目录项，因为符号目录项里还有一个文件号，这个文件号是公有的。如上题，基本目录项42=48-6而不是48-8.</strong></p>
</li>
<li><p>位示图能进行磁盘管理么？有什么不足？ </p>
<p><strong>可以</strong></p>
</li>
<li><p>成组链接的方法思路？为什么要采用这个方法？</p>
<p><strong>成组链接法是Unix系统中常见的管理空闲盘区的方法，它把空闲块分为若干组，每100个空闲块为一组，每组的第一个空闲块记录了空闲块总数和下一组物理空闲块的物理盘块号。</strong></p>
<p><strong>它克服了空闲链表法表太长的缺点，但是保持了其优点，即分配和回收一个盘块比较简单。</strong></p>
</li>
<li><p>. 文件系统实现中采用的数据结构是什么样子的?可以 linux 为例来 说明之间的关系？ </p>
<p><strong>系统文件表，放在内存中，用来保存已打开文件的FCB,共享计数，修改标志</strong></p>
<p><strong>用户文件表，每个进程一个，放在PCB中，记录用户打开文件表的位置</strong></p>
<p><strong>关系：第11章PPTp52</strong></p>
</li>
<li><p>新建一个文件的系统调用在做什么? Open 系统调用在做什么？用 自己的语言描述这个过程，并在项目中考虑实现方法。 </p>
<p><strong>create():</strong></p>
<p><strong>实质是建立文件的FCB，并建立必要的存储空间，分配空FCB，根据提供的参数及需要填写有关内容，返回一个文件描述.</strong></p>
<p><strong>执行过程：</strong></p>
<ul>
<li><p><strong>检查参数的合法性</strong></p>
</li>
<li><p><strong>检查同一目录下有无重名文件</strong></p>
</li>
<li><p><strong>在目录中有无空闲位置</strong></p>
</li>
<li><p><strong>填写目录项内容</strong></p>
</li>
<li><p><strong>返回</strong></p>
</li>
</ul>
<p><strong>open():</strong></p>
<p><strong>文件使用前都要先打开，即把FCB送到内存。</strong></p>
<p>​    <strong>fd=open（文件路径名，打开方式）</strong></p>
<p><strong>执行过程</strong></p>
<ul>
<li><p><strong>根据文件路径名查目录，找到FCB主部；</strong></p>
</li>
<li><p><strong>根据打开方式、共享说明和用户身份检查访问合法性；</strong></p>
</li>
<li><p><strong>根据文件号查系统打开文件表，看文件是否已被打开；是→共享计数加1，否则→将外存中的FCB主部等信息填入系统打开文件表空表项，共享计数置为1；</strong></p>
</li>
</ul>
</li>
<li><p>文件共享的理解。</p>
</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: Lu Xinyuan | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
